@layer tw_base, radix_ui, tw_components_utils;
@import "@radix-ui/themes/styles.css" layer(radix_ui);

@layer tw_base {
  @tailwind base;
}
@layer tw_components_utils{
  @tailwind components;
  @tailwind utilities;
}

:root {
  --accent-color: #ff8356;
  --fone-color: #fef9f9;

  --yellow: #ffc107;
  --white: #ffffff;
  --white-bg: #fdf7f2;

  --black: #111111;
  --medium-blue: #76bcf9;
  --blue: #54adff;
  --light-blue: #cce4fb;
  --green: #159638;
  --red: #f43f5e;
  --grey: #888888;

  --gradient-yr: #ff5f40;
  --gradient-yl: #ffcf45;
  --gradient-bl: #88c7fc;
  --gradient-br: #4da5f3;
    
  --time: 250ms;
  --shadow-default: 3px 8px 14px 0px #88C6FD30;
  --shadow-hover: 7px 13px 14px 0px #74B1E83D;

  --background-color: #a3a29a;
  --background-link: transparent;
  --text-color: #1C1E21;
  --card-color: #fff;
  --profile-background: #d4d4d8;
  --login-background: #f8fafc;
  
  --field-color: #eeeeee;
  --border: 3px solid transparent;
  --button-color-logout: #333;
  --background-color-form: #fff;
  --background-color-input: #fff;
  --input-text-color: #888888;
  --input-background: #cbd5e1;
  --placeholder-input-color: #888; 
  --button-color-option: #54adff55;

  --main-text:  #001129;
  --link-span:  #ffc107;
}

:root.dark {
  --background-color: #0f172a;
  --background-link: #ff75;
  --text-color: #f5f6f7cc;
  --card-color: #9994;
  --profile-background: #777;
  --login-background: #183250;

  --field-color: #eee5;
  --border: 3px solid var(--blue);
  --button-color-logout: #54adff;
  --background-color-form: #1E325C;
  --background-color-input: #1E325C;
  --input-text-color: white;
  --input-background: #334155;
  --placeholder-input-color: #E0FFFF; 
  --button-color-option: #003366;
  
  --main-text:  #001129;
  --link-span:  #54adff;

}


body {
  color: var(--text-color);
  background-color: var(--background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all 1s ease-in-out;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}


a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;

}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container{
   display: flex;
   flex-direction: column;
   /* gap: 40px; */
  background-color: var(--background-color);
  margin: 0 auto;
  height:  100vh ;
  transition: all 1s ease-in-out;
  @media screen and (min-width: 320px) {
    width: 320px;
}

@media screen and (min-width: 768px) {
    width: 768px;
}

@media screen and (min-width: 1280px) {
    width: 1280px;
}
}

.inputfield:focus {
outline: none;
border: 1px solid blue;
  
}
.ant-divider-horizontal{
  margin: 0 !important;
}
.ant-popover .ant-popover-inner {
  max-width: 500px;
}


.pageWrapper{
  @apply  grid place-items-center h-full
}
.formWrapper{
  @apply  flex flex-col gap-3 w-[380px] bg-slate-50 p-8 rounded-lg shadow-lg border-t-4 border-green-400
}

.authinput{
  @apply border border-solid border-gray-600 rounded-lg py-2 px-4 bg-slate-300 w-full focus:outline-none focus:border-blue-500 h-[38px];
background-color: var(--input-background);

 }

.authbtn{
  @apply bg-green-600 text-neutral-50 text-2xl px-6 py-1 rounded-lg font-bold w-full flex items-center justify-center disabled:bg-gray-500
 }

.autherror{
  @apply bg-red-600/80 text-neutral-50 text-sm px-3 py-1 rounded-md  flex items-center justify-start h-[28px]
}

.mform {
  align-items: center
}
.mform>.cbtn {
height: 38px;
}

.mlabel  {
  position: relative;

}

.mselect{
  border: 0;
  width: 330px;
  height: 38px;
  border-radius: 8px;
  /* appearance: none; */
  /* background-color: #cbd5e1; */
  padding: 4px 40px 4px 16px;
}
.moption{

  color: #ccc;
  font-weight: 600;
  height: 20px;
  z-index: 4;
}
.arrow{
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  /* background-color: #cbd5e1; */
  height: 38px;
  width: 3rem;
  border-radius: 0 12px 12px 0 ;
  display: grid;
  place-items: center;
  outline: none;

}

.arrow>svg {
  scale: 2;
  fill: #777;
}
.mdrawer .ant-drawer-title{
  color: var(--text-color) ;
}
.ant-drawer-close >span> svg{
  fill: var(--text-color) ;
}

.mcard-head{
  position: relative;
}

.mcard-title-btn{
  color: #e4e4e7;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2px 60px 2px 30px;
}
.mcard-head>svg{
  pointer-events: none;
}
.mcard-title-arrow{
  position: absolute;
  right: 20px;
  top: 10px;
  /* transform: rotate(180deg); */

}
.mcard-content{
  background-color: var(--card-color);
  min-height: 60px;
  transition: all 1s ease-in-out;
}
.mcard-footer {
  background-color: var(--card-color);
  padding: 8px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 1s ease-in-out;
}
.formWrapper{
  background-color: var(--login-background);
}
.footer-btn-wrap{
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.footer-btn-wrap >button{
  padding: 8px;
}
.ant-modal-header{
  margin: 0 !important;
}
.modal-collection-name{
  margin-bottom: 16px;
}

.task-modal{
}
.task-modal > div>.ant-modal-content{
  height: 480px;
  width: 380px;
}
.ant-modal-content{
  display: flex;
  flex-direction: column;
  gap: 4px;

}

.task-modal > div{
  display: flex;
  justify-content: center;
  align-items: center;

}
.task-modal > div>.ant-modal-content>.task-create{
  margin-top: auto;
}

.modal-form {
  display: grid;
  gap: 22px;
  grid-template-rows: 140px 50px auto;
}
.mcard-content {
  display: grid;
  gap: 20px;
  padding: 8px 16px;
}
.row{
  display: grid;
  grid-template-columns: 40px auto 100px 60px 60px;
  grid-column-gap: 10px;
  align-items: center;
  transition: all 0.5s ease;
}
.row:hover{
  background-color: var(--button-color-option);
}

.mcard-content-text{
 justify-self: start;
 overflow: hidden !important;
 text-overflow: ellipsis; 
 white-space: nowrap; 
 max-width: 320px;
}
.mcard-content-date{
  justify-self: center;
  font-size: 0.9rem;
}
.mcard-content-btn{
justify-self: center;
width: 32px;
height: 32px;
display: grid;
place-content: center;
}
.box{
  justify-self: center;
}
.edit-modal-form{
  height: 260px;
}
.green-spot{
  position: absolute;
  height: 1.1em;
  width: 1.1em;
  background-color: var(--green);
  top: 8px;
  left: 12px;
  border-radius: 4px;
  pointer-events: none;
}
.profile {
  height: 100%;
}
.profile_card{
  background-color: var(--profile-background);
  transition: all 1s ease-in-out;
  height: 400px;
  width: 320px;
  border-radius: 0.5rem/* 8px */;
  position: relative;
  padding: 120px 32px 16px;
}
.avatar{
  height: 240px;
  width: 240px;
  border-radius: 50%;
  border: 16px solid var(--background-color);
  background-color: var(--profile-background);
  position: absolute;
  left: 160px;
  top: 0px;
  transform: translate(-50%, -50%);
}